{
  "name": "memory-speed-numbers",
  "version": "1.0.1",
  "description": "Memory Speed Numbers is a mini memory game package",
  "main": "main.js",
  "bin": {
    "numbers": "./main.js"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.0.2"
  },
  "scripts": {
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "type": "module"
}
